{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ gdb ui",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/jamiejacker/Documents/VS code/CHEIGHT/ChEight/BIN/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build ui",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ gdb term",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/jamiejacker/Documents/VS code/CHEIGHT/ChEight/BIN/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build term",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}